*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

header{
    width: 100%;
    height: 5rem;
    display: flex;
    flex-direction: row;
}

.imagens{
    width: 7%;  
}

.arrow{
    width: 2rem;
    height: 2rem;
    transform: rotate(180deg);
}

.white-header{
    width: 50%;
    height: 100%;
    background-color: #c4c4c4;
    display: flex;
}

.back-arrow{
    display: flex;
    flex-direction: row;
    width: 8rem;
    align-items: center;
    margin-right: 2rem;
}

.icons{
    margin-left: 2rem;
    align-items: center;
}

.black-header{
    width: 50%;
    height: 100%;
    background-color: black;
    display: flex;
    justify-content: space-between;
}

.SNEAKERS{
    margin-left: 2rem;
    display: flex;
    align-items: center;
    text-align: center;
    color: #ffff;
}

.btn-menu{
    width: 8rem;
    color: #ffff;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    margin-right: 2rem;
}

.menu-icon{
    width: 2rem;
    height: 2rem;
}

.milagre{
    display: flex;
    flex-direction: row;
}

main{
    gap: 1rem;
    width: 100%;
    height: 100%;
}

.white-aside{
    height: 55.25rem;
    width: 50%;
    background-color: #c4c4c4;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.body-site{
    height: 85%;
    width: 75%;
    background-color: #f2efe5;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 20px;
}

.white-body{
    height: 10rem;
    width: 40rem;
    background-color: #c4c4c47c;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
}

.tenis{
    width: 7rem;
    height: 7rem;
}

.line{
    width: 0.05rem;
    height: 75%;
    background-color: black;
}

.white-body-esq{
    width: 30%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.white-body-dir{
    margin-top: 1rem;
    display: flex;
    text-align: left;
    flex-direction: column;
    gap: 1rem;
}

.all-infos{
    display: flex;
    flex-direction: row;
    gap: 11rem;
}

.info-product{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input{
    width: 2rem;
    height: 2rem;
}

span{
    background-color: #aaaa;
}

.div_valor{
    width: 50%;
    text-align: right;
    margin-top: 1rem;
}

.valor{
    font-size: 1.3rem;
}

.bottons{
    width: 75%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cancel_botton{
    width: 16rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 0.75rem;
    align-items: center;
    background-color: rgba(255, 0, 0, 0.541);
    border-radius: 1rem;
}

.x{
    width: 2rem;
    height: 2rem;
}

.checkout_botton{
    width: 16rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 0.75rem;
    align-items: center;
    background-color: rgba(0, 162, 255, 0.541);
    border-radius: 1rem;
    margin-bottom: 1rem;
}

aside{
    background-color: black;
    width: 100%;
    height: 100%;
}

.black-aside{
    height: 55.25rem;
    width: 50%;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.checkout-information{
    margin-top: 2rem;
    font-size: 2rem;
    width: 75%;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
}

.line2{
    background-color: whitesmoke;
    width: 30rem;
    height: 2px;
}

.visa{
    width: 5rem;
}

.pay-with{
    color: whitesmoke;
}

.pay-with2{
    width: 100%;
    gap: 1rem;
    margin-top: 3rem;
    margin-left: 10rem;
    font-size: 1.25rem;
}

.line3{
    background-color: whitesmoke;
    width: 4.75em;
    height: 1px;
}

.card-bands{
    
}